{"schema":"1.0","details":{"displayName":"ReScaN","description":"Receipt Scanner App with Power Platform AI Builder","createdTime":"2023-11-25T17:31:38.3939241Z","packageTelemetryId":"24aacd07-d6e1-4290-a4f8-f17feac38e76","creator":"Syed Md Maruf Hasan","sourceEnvironment":"Websoft (default)"},"resources":{"7cd47b3e-2ef6-41d5-8f88-0392346df583":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"REScaN"},"configurableBy":"User","dependsOn":["eb375876-f104-438f-8be5-a9e78a1e71e4"]},"eb375876-f104-438f-8be5-a9e78a1e71e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}